// import java.io.*;
import java.util.*;

public class Main {
  public static void display(int[][] board){
    for(int i = 0; i < board.length; i++){
      for(int j = 0; j < board[0].length; j++){
        System.out.print(board[i][j] + " ");
      }
      System.out.println();
    }
  }
  
  public static boolean isValid(int[][] board,int i,int j,int po){
      
      //col check
      for(int idx=0;idx<board.length;idx++){
          if(board[idx][j]==po){
              return false;
          }
      }
      //row check
      for(int idx=0;idx<board.length;idx++){
          if(board[i][idx]==po){
              return false;
          }
      }
      
      i=i/3*3;
      j=j/3*3;
      for(int x=0;x<3;x++){
          for(int y=0;y<3;y++){
              if(board[i+x][j+y]==po){
                  return false;
              }
          }
      }
      return true;
  }

  public static void solveSudoku(int[][] board, int i, int j) {
    // write your code here
    if (i == board.length){
      display(board);
      return;
    }

    int ni = 0;
    int nj = 0;

    if(j == board[0].length - 1){
      ni = i + 1;
      nj = 0;
    } else {
      ni = i;
      nj = j + 1;
    }
    
    if(board[i][j] != 0){
      solveSudoku(board, ni, nj);
    }
    else{
        for(int po=1;po<=9;po++){
            if(isValid(board,i,j,po)){
                board[i][j]=po;
                solveSudoku(board,ni,nj);
                board[i][j]=0;
            }
        }
    }
  }

  public static void main(String[] args) throws Exception {
    Scanner scn = new Scanner(System.in);
    int[][] arr = new int[9][9];
    for (int i = 0; i < 9; i++) {
      for (int j = 0; j < 9; j++) {
        arr[i][j] = scn.nextInt();
      }
    }

    solveSudoku(arr, 0, 0);
  }
}
