import java.io.*;
import java.util.*;

public class Main {

 

  public static void main(String[] args) throws Exception {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    String str = br.readLine();
    int k = Integer.parseInt(br.readLine());
    
    HashMap<Character,Integer> fmap = new HashMap<>();
    for(int i=0;i<str.length();i++){
        char ch=str.charAt(i);
        fmap.put(ch,-1);
    }
    Character[] spots = new Character[k];
    func(str,fmap,0,k,0,spots);
   
  }
  public static void func(String str,HashMap<Character,Integer> fmap,int idx,int ts,int cs,Character[] spots){
      if(idx==str.length()){
          if(cs==ts){
            for(int i=0;i<spots.length;i++){
              System.out.print(spots[i]);
          }  
          System.out.println();
          }
           return;   
      }
      char ch=str.charAt(idx);
      int lo=fmap.get(ch);
      
      for(int i=lo+1;i<spots.length;i++){
          if(spots[i]==null){
              spots[i]=ch;
              fmap.put(ch,i);
              func(str,fmap,idx+1,ts,cs+1,spots);
              spots[i]=null;
              fmap.put(ch,lo);
          }
      }
      if(lo==-1){
          func(str,fmap,idx+1,ts,cs,spots);
      }
      
  }

}