import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        Scanner sc = new Scanner(System.in);
        String str = sc.nextLine();
        printKPC(str,"");
    }
      static String[] codes = {".;", "abc", "def", "ghi", "jkl", "mno", "pqrs", "tu", "vwx",
                           "yz"
                          };    

    public static void printKPC(String str, String asf) {
        if(str.length()==0){
            System.out.println(asf);
            return;
        }
        char fch = str.charAt(0);
        String ss = str.substring(1);
        String cdstr = codes[fch-'0'];
        for(int i=0;i<cdstr.length();i++){
            char cdchar=cdstr.charAt(i);
            printKPC(ss,asf+cdchar);
        }
        
    }

}